Repository: backdrop-contrib/wayback_filter
Catalog: wayback_filter.*.po
Languages: da

source: Access Wayback Filter setup
da: Adgang til indstillinger af Wayback Filter

source: Allow user to change settings for Wayback Filter.
da: Tillad at brugeren ændrer i indstillingerne for Wayback Filter

source: Add Wayback links
da: Tilføje Wayback links

source: Add links to pages on Wayback Machine for old articles.
da: Tilføj henvisninger til sider på Wayback Machine for ældre artikler.

source: This link can take you to the Archive.org-version of the page if the original site is dead
da: Dette link kan føre dig til Archive.org's version af siden, hvis ikke der er noget at se på den oprindelige side

source: Add links to Archive.org's Waybback Machine for URLs on old articles to ensure that the user can see something when pages have died.
da: Tilføj links til Archive.org's Wayback Machine for URL'er på gamle artikler, så brugeren stadig kan se noget når den oprindelig side er død.

source: Cutting date
da: Skæringsdato

source: Relative age
da: Relativ alder

source: Cutting date or relative age
da: Skæringsdato eller relativ alder

source: Select whether to use cutting date or relative age for the Wayback filter. Set the selected value(s) below.
da: Vælg om der skal bruges en absolut skæringsdato eller en relativ alder til Wyback filtret. Sæt den valgte værdi nedenfor.

source: Cutting date to use for the Wayback filter. Articles older than this date has the filter, younger articles don't.
da: Skæringsdator for Wayback Filter. Artikler ældre end denne dator får Wayback-links, yngre artikler gør ikke.

source: Wayback Filter settings
da: Indstillinger for Wayback Filter

source: Configuration
da: Konfiguration

source: Add links to Archive.org's Wayback Machine for URLs on old articles to ensure that the user can see something when pages have died.
da: Tilføj links til Archive.org's Wayback Machine for URL'er på gamle artikler, så brugeren stadig kan se noget når den oprindelig side er død.

source: Click to see an archived version of the destination page.
da: Klik for at se en arkiveret version af destinationssiden.

source: Enter a Backdrop core icon name, an emoji, or plain text. HTML is not supported.
da: Indtast et Backdrop-kerneikonnavn, en emoji eller almindelig tekst. HTML understøttes ikke.

source: Wayback link behaviour
da: Wayback-linkadfærd

source: Append the Wayback Link (recommended)
da: Tilføj Wayback-linket efter det oprindelige link (anbefalet)

source: Replace the original link with the Wayback Link
da: Erstat det oprindelige link med Wayback-linket

source: Choose whether to add a Wayback link after the original link, or replace the original link entirely.
da: Vælg om der skal tilføjes et Wayback-link efter det oprindelige link, eller om det oprindelige link skal erstattes helt.

source: Icon or text for the Wayback link
da: Ikon eller tekst til Wayback-linket

source: Enter a <a href="@icon_api">Backdrop core icon name</a>, an emoji, a Unicode character, or plain text. HTML is not supported.<br />Recommended icons from <em>core/misc/icons</em>: <strong>archive</strong>, <strong>clock-counter-clockwise</strong>, <strong>rewind</strong>, or <strong>hourglass</strong>. <br />Alternatively, you can use emojis like <a href="@classical_building">🏛️</a> (classical building), <a href="@floppy">💾</a> (floppy disk), or <a href="@circlearrow">⟲</a> (circle arrow).
da: Indtast et <a href="@icon_api">Backdrop-kerneikonnavn</a>, en emoji, et Unicode-tegn eller almindelig tekst. HTML understøttes ikke.<br />Anbefalede ikoner fra <em>core/misc/icons</em>: <strong>archive</strong>, <strong>clock-counter-clockwise</strong>, <strong>rewind</strong> eller <strong>hourglass</strong>. <br />Alternativt kan du bruge emojis som <a href="@classical_building">🏛️</a> (klassisk bygning), <a href="@floppy">💾</a> (diskette) eller <a href="@circlearrow">⟲</a> (cirkelpil).

source: Link title for the Wayback link
da: Linktitel for Wayback-linket

source: This is what desktop users get to read when their cursor hovers over the Wayback link.
da: Dette er teksten desktopbrugere ser, når markøren holdes over Wayback-linket.

source: Place Wayback links on nodes older than...
da: Placer Wayback-links på indhold ældre end...

source: Nodes older than this many years will get a trailing Wayback link. Set to 0 to show on all articles.
da: Indhold ældre end dette antal år får et efterfølgende Wayback-link. Sæt til 0 for at vise på alle artikler.

source: Preview of a link with a trailing Wayback link
da: Forhåndsvisning af et link med et efterfølgende Wayback-link

source: Advanced help
da: Avanceret hjælp

source: Most people will be able to see emojis and Unicode characters, even if they differ a bit between platforms. Only desktop users will be able to see the link title and only when their cursor hovers over the Wayback link. The Wayback link can be styled by adding styles to the CSS class <em>wayback-link</em> (for example, <em>.wayback-link {font-size: 0.8rem; color: red;}</em> somewhere in your stylesheet will make the Wayback link small and red). HTML is not supported in the icon field.<br />If you wish to paste actual emojis into any of the above fields, you should make sure that your database is <a href="@utf8mb4">utf8mb4</a>. Since you are running this on a Backdrop site, it probably is.<br><br>
da: De fleste vil kunne se emojis og Unicode-tegn, selv om de kan se lidt forskellige ud på tværs af platforme. Kun desktopbrugere kan se linktitlen, og kun når markøren holdes over Wayback-linket. Wayback-linket kan styles ved at tilføje CSS til klassen <em>wayback-link</em> (for eksempel vil <em>.wayback-link {font-size: 0.8rem; color: red;}</em> et sted i dit stylesheet gøre Wayback-linket lille og rødt). HTML understøttes ikke i ikonfeltet.<br />Hvis du vil indsætte faktiske emojis i et af felterne ovenfor, bør du sikre dig, at din database er <a href="@utf8mb4">utf8mb4</a>. Da du kører på et Backdrop-site, er den det sandsynligvis.<br><br>

source: <strong>Nice to know</strong><br>The Wayback Filter works only in view mode <em>full</em>. The filter looks at the created date of the node, and tries to find the closest match at archive.org. That is: if your node was created on christmas morning 2011, it will link to the christmas morning 2011 versions of the link destination pages. Do they exist? Often they do. Give or take some days or weeks. If you want to be absolutely sure that archived versions of your link destination exists, use <a href="https://web.archive.org/">the relevant browser extension at the Wayback Machine</a> (look under <em>Tools</em>) to produce an 1-click archived version.
da: <strong>Godt at vide</strong><br>Wayback Filter fungerer kun i visningstilstanden <em>full</em>. Filteret ser på indholdets oprettelsesdato og forsøger at finde det nærmeste match på archive.org. Det betyder: hvis dit indhold blev oprettet julemorgen 2011, vil det linke til versioner af linkmålene fra julemorgen 2011. Findes de? Ofte gør de. Plus/minus nogle dage eller uger. Hvis du vil være helt sikker på, at arkiverede versioner af dine linkmål findes, så brug <a href="https://web.archive.org/">den relevante browserudvidelse fra Wayback Machine</a> (se under <em>Tools</em>) til at oprette en arkiveret version med ét klik.

source: Note: Most people are satisfied with <a href="@url">adding Wayback Links to text formats using the Configure-button</a>
da: Bemærk: De fleste er tilfredse med <a href="@url">at tilføje Wayback-links til tekstformater via knappen Konfigurer</a>

source: You should probably do it right after you have saved this form.<br>Yet...If you want to add Wayback Links to a host of different link fields, go ahead:
da: Du bør sandsynligvis gøre det lige efter, at du har gemt denne formular.<br>Men... hvis du vil tilføje Wayback-links til en række forskellige linkfelter, så fortsæt bare:

source: Experimental: Field Names
da: Eksperimentelt: Feltnavne

source: Enter the machine names of the fields to apply the filter. One per line. I.e.<br><em>field_link</em><br><em>field_url</em><br>- For every <a href="@url">content type</a> you can press <em>Manage fields</em> to get a list of <em>Machine names</em>. Yes, these are the names you should use here.
da: Indtast maskinnavnene på de felter, hvor filteret skal bruges. Ét navn pr. linje, f.eks.<br><em>field_link</em><br><em>field_url</em><br>- For hver <a href="@url">indholdstype</a> kan du klikke på <em>Administrer felter</em> for at få en liste over <em>maskinnavne</em>. Ja, det er disse navne, du skal bruge her.

source: Add links to pages on Wayback Machine for old articles
da: Tilføj links til sider på Wayback Machine for ældre atikler.
